<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>C:\Users\andrii.podkolzin\source\repos\NetAdvancedLiveCoding\NetAdvancedLiveCoding\NetAdvancedLiveCoding.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>C:\Users\andrii.podkolzin\source\repos\NetAdvancedLiveCoding\NetAdvancedLiveCoding\NetAdvancedLiveCoding.xml</DocumentationFile>
  </PropertyGroup>

</Project>
