# net.advanced.materials

./: threading.md  tooling.md  under.the.hood.md
AsCastAnalyzer/: Analyzer1.sln
AsCastAnalyzer/Analyzer1/Analyzer1/: Analyzer1.csproj  Analyzer1Analyzer.cs  AsCastAnalyzer.cs  Resources.Designer.cs
AsCastAnalyzer/Analyzer1/Analyzer1.CodeFixes/: Analyzer1.CodeFixes.csproj  Analyzer1CodeFixProvider.cs  CodeFixResources.Designer.cs
AsCastAnalyzer/Analyzer1/Analyzer1.Package/: Analyzer1.Package.csproj
AsCastAnalyzer/Analyzer1/Analyzer1.Test/: Analyzer1.Test.csproj  Analyzer1UnitTests.cs
AsCastAnalyzer/Analyzer1/Analyzer1.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
AsCastAnalyzer/Analyzer1/Analyzer1.Vsix/: Analyzer1.Vsix.csproj  source.extension.vsixmanifest
Benchmarking/: Benchmarking.sln
Benchmarking/Benchmarking/: Benchmarking.csproj  NewtonsoftVSSystemTextBenchmarkFixed.cs  Program.cs
Benchmarking/Benchmarking/json/: med.json
NetAdvancedLiveCodding.2020.02/: NetAdvancedLiveCodding.2020.02.sln
NetAdvancedLiveCoding/: NetAdvancedLiveCoding.sln
NetAdvancedLiveCoding.2020.01/: NetAdvancedLiveCoding.2020.01.sln
NetAdvancedLiveCoding.2020.01/NetAdvancedLiveCoding.2020.01/: NetAdvancedLiveCoding.2020.01.csproj  Program.cs
NetAdvancedLiveCoding.2020.02/: NetAdvancedLiveCoding.2020.02.sln
NetAdvancedLiveCoding.2020.02/NetAdvancedLiveCoding.2020.02/: LongJIT.cs  NetAdvancedLiveCoding.2020.02.csproj  Program.cs
NetAdvancedLiveCoding.2020.03/: NetAdvancedLiveCoding.2020.03.sln
NetAdvancedLiveCoding.2020.03/NetAdvancedLiveCoding.2020.03/: NetAdvancedLiveCoding.2020.03.csproj  Program.cs
NetAdvancedLiveCoding.2020.05/: NetAdvancedLiveCoding.Benchmarking.sln
NetAdvancedLiveCoding.2020.05/NetAdvancedLiveCoding.Benchmarking/: NetAdvancedLiveCoding.Benchmarking.csproj  NewtonsoftVSSystemTextBenchmark.cs  Program.cs
NetAdvancedLiveCoding.2020.07/: NetAdvancedLiveCoding.2020.07.sln
NetAdvancedLiveCoding.2020.07/NetAdvancedLiveCoding.2020.07/: NetAdvancedLiveCoding.2020.07.csproj  Program.cs
NetAdvancedLiveCoding.2020.08/: NetAdvancedLiveCoding.2020.08.sln
NetAdvancedLiveCoding.2020.08.Chat/: NetAdvancedLiveCoding.2020.08.Chat.sln
NetAdvancedLiveCoding.2020.08.Chat/NetAdvancedLiveCoding.2020.08.Chat/: NetAdvancedLiveCoding.2020.08.Chat.csproj  Program.cs  Startup.cs
NetAdvancedLiveCoding.2020.08.Chat/NetAdvancedLiveCoding.2020.08.Chat/Controllers/: HomeController.cs
NetAdvancedLiveCoding.2020.08.Chat/NetAdvancedLiveCoding.2020.08.Chat/Models/: ErrorViewModel.cs
NetAdvancedLiveCoding.2020.08.Chat/NetAdvancedLiveCoding.2020.08.Chat/Properties/: launchSettings.json
NetAdvancedLiveCoding.2020.08.Chat/NetAdvancedLiveCoding.2020.08.Chat/Views/: _ViewImports.cshtml
NetAdvancedLiveCoding.2020.08.Chat/NetAdvancedLiveCoding.2020.08.Chat/wwwroot/css/: site.css
NetAdvancedLiveCoding.2020.08.Chat/NetAdvancedLiveCoding.2020.08.Chat/wwwroot/js/: site.js
NetAdvancedLiveCoding.2020.08.Tree/: NetAdvancedLiveCoding.2020.08.Tree.sln
NetAdvancedLiveCoding.2020.08.Tree/NetAdvancedLiveCoding.2020.08.Tree/: NetAdvancedLiveCoding.2020.08.Tree.csproj  Program.cs
NetAdvancedLiveCoding.2020.08/NetAdvancedLiveCoding.2020.08/: Form1.Designer.cs  Form1.cs  NetAdvancedLiveCoding.2020.08.csproj  Program.cs
NetAdvancedLiveCoding.2020.2/: NetAdvancedLiveCoding.2020.2.sln
NetAdvancedLiveCoding.2020.2/NetAdvancedLiveCoding.2020.2/: NetAdvancedLiveCoding.2020.2.csproj  Program.cs
NetAdvancedLiveCoding.Benchmarking.2020.05/: NetAdvancedLiveCoding.Benchmarking.2020.05.sln
NetAdvancedLiveCoding.Benchmarking.2020.05/NetAdvancedLiveCoding.Benchmarking.2020.05/: NetAdvancedLiveCoding.Benchmarking.2020.05.csproj  Program.cs
NetAdvancedLiveCoding.Chat/: NetAdvancedLiveCoding.Chat.sln
NetAdvancedLiveCoding.Chat/NetAdvancedLiveCoding.Chat/: Program.cs  Startup.cs
NetAdvancedLiveCoding.Chat/NetAdvancedLiveCoding.Chat/Controllers/: HomeController.cs
NetAdvancedLiveCoding.Chat/NetAdvancedLiveCoding.Chat/Models/: ErrorViewModel.cs
NetAdvancedLiveCoding.Chat/NetAdvancedLiveCoding.Chat/Properties/: launchSettings.json
NetAdvancedLiveCoding.Chat/NetAdvancedLiveCoding.Chat/Views/: _ViewImports.cshtml
NetAdvancedLiveCoding.Chat/NetAdvancedLiveCoding.Chat/Views/Home/: Index.cshtml
NetAdvancedLiveCoding.Generators/: NetAdvancedLiveCoding.Generators.sln
NetAdvancedLiveCoding.Generators/NetAdvancedLiveCoding.Generators/: NetAdvancedLiveCoding.Generators.csproj  Program.cs
NetAdvancedLiveCoding.Generators/Test/: Program.cs
NetAdvancedLiveCoding.Threading.2020.04/: NetAdvancedLiveCoding.Threading.2020.04.sln
NetAdvancedLiveCoding.Threading.2020.04/ForAbort/: ForAbort.csproj  Program.cs
NetAdvancedLiveCoding.Threading.2020.04/ForAbort/Properties/: AssemblyInfo.cs
NetAdvancedLiveCoding.Threading.2020.04/NetAdvancedLiveCoding.Threading.2020.04/: NetAdvancedLiveCoding.Threading.2020.04.csproj  Program.cs
NetAdvancedLiveCoding.Tree/: NetAdvancedLiveCoding.Tree.sln
NetAdvancedLiveCoding.Tree/NetAdvancedLiveCoding.Tree/: Program.cs
NetAdvancedLiveCoding/NetAdvancedLiveCoding/: NetAdvancedLiveCoding.csproj  NetAdvancedLiveCoding.xml  Program.cs
NetAdvcancedLiveCoding.2021.09/: NetAdvcancedLiveCoding.2021.09.sln
NetAdvcancedLiveCoding.2021.09/NetAdvcancedLiveCoding.2021.09/: NetAdvcancedLiveCoding.2021.09.csproj  Program.cs  payload.json
NetAdvcancedLiveCoding.2021.09/NetAdvcancedLiveCoding.2021.09/Model/: AdvancedLiveCodingContext.cs  Customer.cs  CustomerPhone.cs
NetUnderTheHood2021.1/: NetUnderTheHood2021.1.sln
NetUnderTheHood2021.1/NetUnderTheHood2021.1/: NetUnderTheHood2021.1.csproj  Program.cs
(+1 files in other folders)
